<script type="text/javascript">
    RED.nodes.registerType('iqhome-adafruit-feed',{
        category: 'iqhome',
        color: '#9298a0',
        defaults: {
            name: {value: ""},
            feed: {value: "", required: true},
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-rss",
        label: function() {
            return this.name||"Adafruit Feed";
		},
		paletteLabel: "adafruit-feed"
    });
</script>

<script type="text/html" data-template-name="iqhome-adafruit-feed">
	<div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-feed" topic="Adafruit feed key"><i class="fa fa-rss"></i> Feed Key</label>
        <input type="text" id="node-input-feed" placeholder="Feed Key">
    </div>
</script>

<script type="text/html" data-help-name="iqhome-adafruit-feed">
    <p>
		A node to set the Adafruit IO feed to send data to.
	</p>

	<h3>Outputs</h3>

	<ol class="node-ports">
		<li>Standard output
			<dl class="message-properties">
				<dt>payload <span class="property-type">any</span></dt>
				<dd>forwarded from the input</dd>
            </dl>
            <dl class="message-properties">
				<dt>feed <span class="property-type">string</span></dt>
				<dd>Adafruit IO feed key</dd>
			</dl>
        </li>
	</ol>
</script>
